.card{
    margin: 1rem;
    border-radius: 10px;
    background-color: var(--color-lavender);
    display: flex;
    flex-direction: column;

}

.card *{
    color: var(--color-indigo);
}

.card:hover{
    box-shadow: 3px 3px 10px 0px var(--color-indigo);
}

.cardImage{
    overflow: hidden;
    aspect-ratio: 16/9;
    background-color: green;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.cardImage img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cardContent{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
}

.cardLinks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.cardLinks a{
    text-decoration: none ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cardLinks a{
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-purple);
    gap: 0.5rem;
}

.demo{
    background-color: var(--color-purple);
}

.demo *{
    color: var(--color-lavender);
}

.code *{
    color: var(--color-purple);
}

.cardTechnologies{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.cardTech{
    color: var(--color-lavender);
    background-color: var(--color-light-blue);
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
}

